{
    "name": "MultiplayerMirror",
    "rootNamespace": "MultiplayerMirror",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:fecf25954bb196642ab50657689761d6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}